{
  "name": "pimatic-shell-execute",
  "description": "Plugin for executing shell commands",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "shell-execute.coffee",
  "files": [
    "doc",
    "shell-execute.coffee",
    "README.md",
    "device-config-schema.coffee",
    "shell-execute-config-schema.coffee"
  ],
  "version": "0.8.8",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-shell-execute.git"
  },
  "configSchema": "shell-execute-config-schema.coffee",
  "dependencies": {},
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
